GOOGLE_ID=853119292268-u9dr6ovfiaja6unl3vrqiofh4ltfuga7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://noelz:n7Jb7wShC8OIEaNI@cluster0.w1z1kp8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RnvjUeawhcXuMcUwUnoJYwYiLRMwxlRcGYp1b1Jvto8=